<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SLOT - Tech Test - Andi Waluyo</title>
    <link rel="shortcut icon" href="assets/favicon.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        html {
            overflow: hidden;
        }
        
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        
        #canvas-parent {
            width: 100% !important;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: rgba(253, 253, 253, 1);
        }
        
        canvas {
            position: fixed;
            top: 0;
            width: auto !important;
            height: 100% !important;
            margin: 0 !important;
        }
        
        #front-end {
            padding: 0;
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            place-items: center;
            pointer-events: none;
            z-index: 5;
        }
    </style>
    <!-- build:js js/core-min.js -->
    <script type="text/javascript" src="js/game/core/base64.js"></script>
    <script type="text/javascript" src="js/game/core/phaser.min.js"></script>
    <script type="text/javascript" src="js/game/core/andi-plugin-min.phaser.js"></script>
    <script type="text/javascript" src="js/game/core/slot-andi.min.js"></script>
    <!-- endbuild -->

    <!-- build:js js/scene-min.js -->
    <script src="js/game/scenes/game.js"></script>
    <script src="js/game/scenes/boot.js"></script>
    <script src="js/game/scenes/gameplay.js"></script>
    <!-- endbuild -->

    <script>
        window.dataLayer = window.dataLayer || [];
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-59BGWF8');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body id="background">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59BGWF8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="canvas-parent">

    </div>

    <div id="front-end">

    </div>

</body>

</html>